<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Derecho</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/categorias.css">
	<link rel="icon" type="image/x-icon" href="../assets/favicon-lif.ico">
</head>

<body>
<header>
	<img src="../assets/logo-lif-blanco.png" class="logo" alt="Learning Is Fun.">
	<h1>NO LO PIENSES MUCHO, SOLO LEE.</h1>
	<div>
		<svg class="dark-mode" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" ><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
		<svg class="light-mode hide" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" ><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg>
		<a href="../index.html"><svg class="arrow_back" xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#fff7"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg></a>
	</div>
</header>
<article>
	<h2>ANALISIS DE LA DOBLE TRIBUTACION INTERNACIONAL. ASPECTOS RELEVANTES JUAN JOSE PEDERNERA</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\Analisis-de-la-doble-tributacion.1.webp">
	<button>
		<a href="..\books\derecho\Analisis de la doble tributacion internacional. Aspectos relevantes Juan Jose Pedernera.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>APUNTES DEL DERECHO ROMANO AUTOR ALFONSO NIEVES GOME</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\Apuntes-del-derecho-romano-autor.1.webp">
	<button>
		<a href="..\books\derecho\Apuntes del derecho romano autor Alfonso Nieves Gome.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>CURSO DE DERECHO INTERNACIONAL ORGANIZACION DE LOS ESTADOS AMERICANOS</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\Curso-de-Derecho-Internacional-Organizacion.1.webp">
	<button>
		<a href="..\books\derecho\Curso de Derecho Internacional Organizacion de los Estados Americanos.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>DECLARACION UNIVERSAL DE LOS DERECHOS HUMANOS AUTOR ONU</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\Declaracion-Universal-de-los-Derechos.1.webp">
	<button>
		<a href="..\books\derecho\Declaracion Universal de los Derechos Humanos autor ONU.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>DERECHO CONSTITUCIONAL AUTOR JOSE VICENTE BARRETO RODRIGUEZ</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\Derecho-constitucional-autor-Jose-Vicente.1.webp">
	<button>
		<a href="..\books\derecho\Derecho constitucional autor Jose Vicente Barreto Rodriguez.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>DERECHO CORPORATIVO EMPRESARIAL AUTOR CLAUDIA CORONA CABRERA</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\Derecho-Corporativo-Empresarial-Autor-Claudia.1.webp">
	<button>
		<a href="..\books\derecho\Derecho Corporativo Empresarial Autor Claudia Corona Cabrera.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>DERECHO FISCAL INTERNACIONAL TULIO ROSEMBUJ</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\Derecho-Fiscal-Internacional-Tulio-Rosembuj.pdf.1.webp">
	<button>
		<a href="..\books\derecho\Derecho Fiscal Internacional Tulio Rosembuj.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>DERECHO INTERNACIONAL DE LOS DERECHOS HUMANOS OFICINA EN MEXICO DEL ALTO COMISIONADO DE LAS NACIONES UNIDAS PARA LOS DERECHOS HUMANOS</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\Derecho-Internacional-de-los-Derechos.1.webp">
	<button>
		<a href="..\books\derecho\Derecho Internacional de los Derechos Humanos Oficina en Mexico del Alto Comisionado de las Naciones Unidas para los Derechos Humanos.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>DERECHO INTERNACIONAL DE LOS REFUGIADOS AUTOR SANDRA NAMIHAS</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\Derecho-Internacional-de-los-Refugiados.1.webp">
	<button>
		<a href="..\books\derecho\Derecho Internacional de los Refugiados autor Sandra Namihas.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>DERECHO INTERNACIONAL HUMANITARIO. UNA INTRODUCCION INTEGRAL COMITE INTERNACIONAL DE LA CRUZ ROJA</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\Derecho-internacional-humanitario.-Una-introduccion.1.webp">
	<button>
		<a href="..\books\derecho\Derecho internacional humanitario. Una introduccion integral Comite Internacional de la Cruz Roja.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>DERECHO MERCANTIL AUTOR SUAYED</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\Derecho-Mercantil-autor-SUAyED.pdf.1.webp">
	<button>
		<a href="..\books\derecho\Derecho Mercantil autor SUAyED.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>DERECHO PENAL INTERNACIONAL JUSTICIA DE TRANSICION Y JEP KAI AMBOS</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\Derecho-Penal-Internacional-Justicia-de.1.webp">
	<button>
		<a href="..\books\derecho\Derecho Penal Internacional Justicia de Transicion y JEP Kai Ambos.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>EL DERECHO DEL TRABAJO EN LA ACTUALIDAD ADRIAN O. GOLDIN</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\El-Derecho-del-Trabajo-en.1.webp">
	<button>
		<a href="..\books\derecho\El Derecho del Trabajo en la Actualidad Adrian O. Goldin.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>EL DERECHO INTERNACIONAL GLOBAL UNA RETORICA UTIL PARA UNA TRANSFORMACION NECESARIA AUTOR ALICIA CEBADA ROMERO</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\El-Derecho-internacional-global-una.1.webp">
	<button>
		<a href="..\books\derecho\El Derecho internacional global una retorica util para una transformacion necesaria autor Alicia Cebada Romero.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>GLOSARIO DE TERMINOS TRIBUTARIOS AUTOR MINISTERIO DE ECONOMIA Y FINANZAS DE PERU</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\Glosario-de-terminos-tributarios-autor.1.webp">
	<button>
		<a href="..\books\derecho\Glosario de terminos tributarios autor Ministerio de Economia y Finanzas de Peru.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>INTRODUCCION AL DERECHO ADMINISTRATIVO AUTOR MARC TARRES VIVES</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\Introduccion-al-derecho-administrativo-autor.1.webp">
	<button>
		<a href="..\books\derecho\Introduccion al derecho administrativo autor Marc Tarres Vives.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>INTRODUCCION AL DERECHO AUTOR AGUSTIN GORDILLO</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\Introduccion-al-Derecho-autor-Agustin.1.webp">
	<button>
		<a href="..\books\derecho\Introduccion al Derecho autor Agustin Gordillo.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>LA DESLABORALIZACION DEL DERECHO DE LA SEGURIDAD SOCIAL Y SU AUTONOMIA CON RESPECTO DEL DERECHO LABORAL AUTOR ANGEL GUILLERMO RUIZ MORENO</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\La-deslaboralizacion-del-derecho-de.1.webp">
	<button>
		<a href="..\books\derecho\La deslaboralizacion del derecho de la seguridad social y su autonomia con respecto del derecho laboral autor Angel Guillermo Ruiz Moreno.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>LOS PRINCIPALES TRATADOS INTERNACIONALES DE DERECHOS HUMANOS  OFICINA DEL ALTO COMISIONADO DE LAS NACIONES UNIDAS PARA LOS DERECHOS HUMANOS</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\Los-principales-tratados-internacionales-de.1.webp">
	<button>
		<a href="..\books\derecho\Los principales tratados internacionales de derechos humanos  Oficina del Alto Comisionado de las Naciones Unidas para los Derechos Humanos.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>
<article>
	<h2>MANUAL DE DERECHO CIVIL PERSONAS ANNALISA POLES DE GRACIOTTI JORGE LEAL RANGEL MARJORIE MATTUTAT MUNOZ</h2>
	<img loading="lazy" width="200px" height="300px" src="..\books\derecho\covers\Manual-de-Derecho-Civil-Personas.1.webp">
	<button>
		<a href="..\books\derecho\Manual de Derecho Civil Personas Annalisa Poles de Graciotti Jorge Leal Rangel Marjorie Mattutat Munoz.pdf" target="_blank" download>DESCARGAR</a>
	</button>
</article>

	<script>
		const el = el => document.querySelector(el);
		const els = els => document.querySelectorAll(els);

		const darkBtn = el(".dark-mode");
		const lightBtn = el(".light-mode");

		const body = document.body;
		const logo = el(".logo");

		if (localStorage.getItem("mode") === "dark") turnDark();

		darkBtn.addEventListener("click", turnDark);

		lightBtn.addEventListener("click", turnLight);

		function turnDark () {
			lightBtn.classList.toggle("hide");
			darkBtn.classList.toggle("hide");

			body.classList.toggle("dark");
			logo.src = "../assets/logo-lif.png"

			localStorage.setItem("mode", "dark");
		}

		function turnLight () {
			lightBtn.classList.toggle("hide");
			darkBtn.classList.toggle("hide");

			body.classList.toggle("dark");
			logo.src = "../assets/logo-lif-blanco.png";

			localStorage.setItem("mode", "light");
		}

	</script>
	 </body>
</html>